<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Laila&family=Playfair+Display:ital,wght@0,500;0,600;1,600&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вязань</title>
    <style>
        .site {
            max-width: 1000px;
            min-width: 700px;
            margin: 0 auto;
            padding-bottom: 36px ;
        }
        .header {
            display: flex;
         }
        
        .menu { display: flex;
            position: absolute;
            margin-left: 32px;
            margin-top: 7px;

        }

        .menu_main { display: flex;
        list-style: none;
        padding-left: 53px;
        gap: 35.7px;
        font-family: 'Laila', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 32.3px;
        line-height: 41px;
        text-decoration-line: underline;
        
    } 
        .header_title {
            font-family: 'Playfair Display', serif;
            font-style: italic;
            font-weight: 600;
            font-size: 50px;
            line-height: 67px;
            color: #A42D39;
            width: 170px;
            height: 54px;
            padding-top: 8px;
            padding-left: 2px;
            }
         
        .header_tel {
            text-decoration-line: none; }
        
        .birka {
            position: relative;
            width: 383px;
            height: 34px;
            left: 69px;
            top: 26.86px;
            font-family: 'Laila';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            letter-spacing: 0.02em;
            color: #626365;
            text-transform: uppercase;
        }

        .collection_details {
            position: relative;
            width: 389px;
            height: 38px;
            left: 66px;
            top: 1.31px;
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 600;
            font-size: 40px;
            line-height: 38px;
            color: #000000;
        }

       .collection_text {
            position: relative;
            width: 422px;
            height: 180px;
            left: 550px;
            top: -53.14px;
            font-family: 'Laila';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 30px;

        }
 
        .goods {
            width: 898px;
            height: 400.86px;
            align-self: center;
            display: flex;
            margin-left: 62px;
            
        }

        .pul1, pul2 {
            margin-right: 16px;

        }
        . photo_1, photo_2, photo_3 {
            margin-bottom: 5px;
         }

        
        .text {
            position: absolute;
            margin: 0%;
            width: 90px;
            height: 19px;                             
            font-family: 'Laila';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 25px;
            color: #000000;
         }
        .price {
            position: absolute;
            width: 210px;
            height: 37px;
            font-family: 'Laila';
            font-style: normal;
            font-weight: 600;
            font-size: 26px;
            line-height: 28px;
            color: #000000;
        }

    .footer_main {
        width: 1000px;
        padding-top: 114px;
        padding-left: 59px;
        padding-bottom: 36.03px;
        display: flex;
        margin: 0px;
    }
    .social {
        position: relative;
        padding-right: 35px;
        gap: 17px;
        display: flex;
        width: 47px;
        height: 49.91px;
        left: 507px;
        top: 9px;
        justify-content: space-between;
    }
   
    .footer_address {
            position: relative;
            left: 11px;
            width: 227px;
            height: 59px;                             
            font-family: 'Laila';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 7px;
            color: #000000;
    }    

    </style>
</head>
<body class="site">
    <header class="header">
        <div>
            <div>
                <nav class="menu">
                    <span class="header_title">Вязань</span>
                    <ul class="menu_main">
                        <li>О&nbspкомпании</li>
                        <li>Каталог</li>
                        <li>Блог</li>
                        <li class="header_tel">8 800 900 90 90</li>
                    </ul>      
                </nav>
            </div>
            <img src="./Images/Main_img.png">
        </div>    
    </header>
   
    <main>            
                <div class="collection_name">
                    <p class="birka">Коллекция</p>
                    <h1 class="collection_details">Осень — зима 2023</h1>
                </div>
                <div class="collection_text">
                    <p>Новая коллекция вязаных изделий из&nbspшерсти мериноса посвящена ярким женщинам, которые хотят чувстовать себя естественно и комфортно в любом месте и в любое время.
                    </p>
                </div>         
            <div class="goods">
                <div class="pul1">
                    <img class="photo_1" src="./Images/Sweater_1.png">
                    <p class="text">Пуловер</p> 
                    <p class="price">9900 ₽</p>
                </div>

                <div class="pul2">
                    <img class="photo_2" src="./Images/Sweater_2.png">
                    <p class="text">Пуловер</p>
                    <p class="price">8900 ₽</p> 
                </div>
             
                <div class="pul3">
                    <img class="photo_3" src="./Images/Sweater_3.png">
                    <p class="text">Пуловер</p>
                    <p class="price">6900 ₽</p>
                </div>
            </div>      
    </main>
    <footer class="footer_main">
        <div class="footer_address">
           <div class="fabrika">
                <p>Фабрика «Вязань»</p>
           </div> 
            <div class="address">
                <p>г. Рязань, ул. Мира, 46</p>
            </div>
        </div>        
        <div class="social">
            <div class="VK">
                <img src="./Images/ВК.png">
            </div>
            <div class="odnoklas">
                <img src="./Images/odnoklassniki.png">
            </div>
            <div class="fb">
                <img src="./Images/fb.png">
            </div>
        </div>
    </footer>
</body>

</html>